[
{'denomination': 'Wesleyism',
  'downvoted': [],
  'email': 'wesley@sailingsupport.com',
  'following': [],
  'name': 'Wesley Davis',
  'password': 'password',
  'seen': [],
  'username': 'wesley_davis',
  'uvpoted': []},
{'denomination': 'Austinism',
  'downvoted': [],
  'email': 'austin@email.com',
  'following': [],
  'name': 'Austin Brinegar',
  'password': 'password',
  'seen': [],
  'username': 'VonJingles',
  'uvpoted': []},
{'denomination': 'Calebism',
  'downvoted': [],
  'email': 'caleb@email.com',
  'following': [],
  'name': 'Caleb Solorio',
  'password': 'password',
  'seen': [],
  'username': 'Mexcellent',
  'uvpoted': []},
{'denomination': 'Sarcastic Hedonism',
  'downvoted': [],
  'email': 'cdc@email.com',
  'following': [],
  'name': 'Christopher Chen',
  'password': 'password',
  'seen': [],
  'username': 'Like a Dog But Not',
  'uvpoted': []},
  ]